* {
    margin: 0;
    padding: 0;

}

a {
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
}


.header {

    max-width: 1600px;
    height: 75px;
    flex-shrink: 0;
    background-color: #222;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);

}

.header-logo-and-find {
    display: flex;
    align-items: center;
    gap: 42px;
}

.logo {
    width: 44px;
    height: 38px;
    flex-shrink: 0;
}

.header-menu {

    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 33px;

}

.menu-burger-hover {
    padding-bottom: 32px;
    display: none;
    position: absolute;
    top: 21px;
    right: 0;
    flex-direction: column;
    margin-top: 54px;
    width: 232px;
    background: #FFF;

    z-index: 5;
}

.menu-link-pink {
    margin-left: 32px;
    margin-bottom: 12px;
    color: #F16D7F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu-link {
    margin-left: 54px;
    margin-bottom: 11px;
    color: #6F6E6E;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.menu-heading {
    margin-top: 32px;
    margin-left: 33px;
    margin-bottom: 24px;
    color: #000;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header-menu:hover .menu-burger-hover {
    display: flex;
}

.header-link {

    background-color: #222;
}

.header-menu-count-backgr {
    width: 19px;
    height: 19px;
    flex-shrink: 0;
    background-color: F16D7F;
    margin-left: -42px;
    margin-top: -7px;
}

.counter-text {
    color: #FFF;
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: -45px;
    margin-top: -7px;
}



.top-content {

    max-width: 100vw;
    display: flex;
    height: 764px;
    flex-shrink: 0;
    background-color: #F1E4E6;
    background-size: cover;
    margin-bottom: 65px;
}

.top-content-img {
    height: 100%;
    margin-left: -115px;
    justify-content: start;
    /*width: 800px;
    height: 100%;*/
    justify-items: left;
}

.main-img {
    margin-left: -115px;
}


.top-content-img-and-text {
    display: inline-flex;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-top: 290px;
    margin-bottom: 381px;
    margin-left: 60px;
}

.top-content-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 377px;
    height: 93px;
}

.title {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.subtitle {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.pink {
    color: #F16D7F;
    margin-left: 4px;
}

.categories {
    margin-bottom: 96px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
}

.item {
    position: relative;
    display: flex;
    justify-items: center;
    align-items: center;
    align-content: center;

}

.item-big {
    grid-column: 1/4;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.item-img-big {
    z-index: -999;
}


.item-text-for-center {
    width: 160px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.item-big-text {
    margin: auto;
    position: absolute;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: contents;
}



.item-big-text-pink {
    margin: auto;
    position: absolute;
    color: #F16D7F;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: contents;
}

.products-top {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}


.products-title {
    margin-bottom: 6px;
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.products-text {
    margin-bottom: 48px;
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.products-content {
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
}

.product-card {
    position: relative;
    float: left;
}

.item-add-hover {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    transition: all 0.5s ease-out;
}

.product-card:hover .item-add-hover {
    display: block;
    transition: all 0.5s ease;
}




.card-title-and-price {
    padding: 24px 16px;
    display: flex;
    gap: 16px;
    flex-direction: column;

}

.item-title {
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.item-text {
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.item-price {
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.products-bottom {
    margin-top: 48px;
    display: grid;
    grid-column: 1 / span 3;
    grid-row: 3 / span 3;
    justify-content: center;
}


.products-bottom-button {
    border: 1px solid #FF6A6A;
    width: 212px;
    height: 48px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}


.products-bottom-button-text {

    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.footer {
    margin-top: 95px;
    width: 100vw;
}


.footer-top {
    background-color: #222224;
    height: 341px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    align-content: center;
    background-size: cover;
    background-size: cover;

}

.advantage {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
    gap: 16px;
}

.footer-adv-img {
    display: block;
}

.footer-top-heading {
    color: #FBFBFB;
    font-size: 20px;
    font-weight: 400;
}

.footer-top-text {
    color: #FBFBFB;
    text-align: center;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

}

.subscribe {
    position: relative;
    height: 448px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/subscribe-background.svg);
    background-size: cover;
}


.subscribe-item {
    text-align: center;
}

.subscribe-item2 {
    margin-left: 220px;
}

.subscribe-text {
    color: #222224;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    margin-top: 30px;
    width: 360px;
    height: 99px;
    flex-shrink: 0;
}

.subscribe-heading {
    color: #222224;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 167.2%
}

.subscribe-subheading {
    margin-bottom: 32px;
    color: #222224;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 167.2%;
}

.subscribe-button-div {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 50px;
}


.subscribe-prebutton-input {
    padding-left: 22px;
    width: 256px;
    height: 50px;
    background-color: #E1E1E1;
    border: none;
    border-radius: 25px 0 0 25px;
    display: flex;
    align-items: center;
}

.email-input-bckgrnd {
    border: none;
    background-color: #E1E1E1;
    color: #222224;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.subscribe-button {
    width: 100px;
    height: 50px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    background-color: #E05C6E;
    border-radius: 0px 25px 25px 0;
    border: none;

}

.footer-bottom {
    display: flex;
    max-width: 1600px;
    height: 79px;
    background-color: #222224;
    align-content: center;
    align-items: center;
    justify-content: space-between;

}

.footer-bottom-text {
    text-align: center;
    color: #FBFBFB;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.socials {
    width: 150px;
    display: flex;
    justify-content: center;
    gap: 7px;

}



.socials-net {
    position: relative;

}

.social-item {
    position: absolute;
    background-image: url(img/soc-nets-back.svg);
    background-size: 32px 32px;

}

.social-item-bckgrnd {
    display: none;
}






@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 370px);
        padding-right: calc(50% - 370px);
    }

    .logo {
        margin-left: 16px;
    }

    .header-menu {
        margin-right: 40px;
    }

    .header-menu:active .menu-burger-hover {
        display: flex;
    }

    .header {
        max-width: 100%;
    }

    .top-content {
        height: 368px;
    }

    .top-content-img {
        margin-left: 0;
    }

    .main-img {
        width: 386px;
        height: 368px;
    }

    .top-content-img-and-text {
        margin-top: 0;
        margin-bottom: 0;
    }

    .title {
        font-size: 44px;
    }

    .subtitle {
        font-size: 24px;
    }

    .categories {
        grid-template-columns: repeat(3, 3fr);
        gap: 20px;
        margin-top: 65px;
        margin-bottom: 110px;
    }

    .item-img {
        max-width: 100%;
        /* max-height: 100%; */
    }

    .item-big {
        grid-column: 1 / 4;
    }

    .item-img-big {
        max-width: 100%;
    }

    .products-title {
        margin-bottom: 4px;
    }

    .products-content {
        grid-template-columns: repeat(2, 360px);
        grid-template-rows: auto;
        padding-bottom: 70px;
        gap: 16px;
        grid-auto-flow: dense;
        padding-bottom: 0;
    }

    .products-text {
        margin-bottom: 74px;
    }

    .products-bottom {
        margin-top: 32px;
        padding-bottom: 70px;
    }

    .products-bottom {
        justify-content: center;
        padding-bottom: 0;
    }

    .footer {
        margin-top: 65px;
    }

    .footer-top {
        padding-top: 48px;
        padding-bottom: 64px;
        height: auto;
        gap: 48px;
        grid-template-columns: repeat(1, 360px);
    }

    .subscribe {
        flex-direction: column;
        justify-content: unset;
        height: 614px;
        background-image: url(img/subscribe-background-768.svg);
        background-repeat: no-repeat;
        background-size: cover;


    }

    .subscibe-background {
        display: none;
    }


    .subscibe-photo {
        margin-top: 65px;
    }

    .subscribe-text {
        font-size: 18px;
        font-weight: 400;
    }

    .subscribe-item2 {
        margin-top: 0;
        margin-left: 0;
    }

    .subscribe-heading {
        line-height: 162%
    }

    .subscribe-subheading {
        line-height: 162%;
        margin-bottom: 27px;
    }

    .subscribe-text {
        margin-bottom: 48px;
    }

    .subscribe-button {
        margin-bottom: 140px;
    }

    .socials {
        margin-right: 18px;
    }

    .footer-bottom-text {
        display: block;
        margin-left: 18px;
    }




}

@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        max-width: 100vw;
    }

    .header-logo-and-find {
        margin-left: 0;
        align-items: flex-end;
    }

    .logo {
        margin-left: 0;
    }

    .header-menu {
        margin-right: 0;
        flex-direction: row-reverse;
    }

    .hidden {
        display: none;
    }

    .top-content {
        max-width: 100vw;
        height: 363px;
        justify-content: center;
    }

    .top-content-img-and-text {
        margin-top: 150px;
        margin-bottom: 150px;
        align-items: center;
        justify-items: center;
    }

    .top-content-text {
        width: 236px;
        height: 66px;
    }

    .title {
        font-size: 38px;
    }

    .subtitle {
        font-size: 20px;
    }

    .pink-stick {
        width: 12px;
        height: 61px;
    }

    .categories {
        margin-top: 64px;
        margin-bottom: 64px;
        gap: 32px;
        grid-template-columns: auto;
    }

    .item-big {
        height: 111px;
        grid-column: 1;
        text-align: center;
        position: relative;
    }

    .item-img-big {
        height: 111px;
        z-index: -99999;
        object-fit: cover;
    }

    .products-text {
        margin-bottom: 65px;
    }

    .products-content {
        grid-template-columns: auto;
    }

    .products-bottom {
        padding-bottom: 96px;
        margin-top: 66px;
    }

    .footer {
        margin-top: 0;
    }

    .footer-top {
        padding-bottom: 81px;
    }

    .subscribe-text {
        margin-bottom: 59px;
    }

    .subscribe-heading {
        line-height: 153.2%;
    }

    .subscribe-subheading {
        font-size: 14px;
        font-weight: 400;
        line-height: 153.2%;

    }

    .subscribe-button-div {
        height: 46px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .subscribe-prebutton-input {
        height: 100%;
        max-width: 180px;
    }

    .subscribe-button {
        height: 46px;
    }

    .footer-bottom {
        padding-top: 43px;
        padding-bottom: 9px;
        flex-direction: column-reverse;
    }

    .footer-bottom-text {
        margin-left: 0;
    }

    .socials {
        margin-right: 0;
        margin-bottom: 40px;
    }

}



.socials-net:hover .icon-back {
    fill: #F16D7F;
    transition: all 0.5s ease;
}

.socials-net:hover .social-net-icon {
    fill: white;
    transition: all 0.5s ease;
}

.products-bottom-button:hover {
    background: #F16D7F;
    transition: all 0.5s ease;
}


.products-bottom-button:hover .products-bottom-button-text {
    color: white;
    background-color: #F16D7F;
    transition: all 0.5s ease;
}